# Tower

./: .gitignore
Assets/Resources/: Cube.prefab
Assets/Scenes/: Startup.unity
Design/: Drunkard.xlsx
Protocols/: account.txt  common.txt  define.txt  server.txt
Tables/: Buff.xlsx  Minion.xlsx  Player.xlsx  Skill.xlsx  Sprites.xlsx
Tower/: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Tower.sln
Tower/Assets/Animations/UI/Panel/: PanelAnimator.controller  PanelClose.anim  PanelOpen.anim
Tower/Assets/FantasyIconsMegaPack/: FantasyIconsMegaPack_demo.unity  ReadMe.txt
Tower/Assets/Plugins/Dream/AssetBundleManager/: AssetBundleConfig.cs  AssetBundleLoadOperation.cs  AssetBundleManager.cs  Utility.cs
Tower/Assets/Plugins/Dream/AssetManager/: AssetLoader.cs  AssetManager.cs  AssetUpdater.cs
Tower/Assets/Plugins/Dream/FSM/: Blackboard.cs  Condition.cs  FiniteStateMachine.cs  Param.cs  Pipeline.cs  State.cs  Transition.cs
Tower/Assets/Plugins/Dream/Utilities/: Finder.cs  Singleton.cs
Tower/Assets/Plugins/Svn/Editor/: ConfigWindow.cs  SvnUtility.cs
Tower/Assets/Res/minions/materials/: Spider.mat
Tower/Assets/Res/minions/prefabs/: Lighting.prefab  Soldier.prefab  Spider.prefab
Tower/Assets/Res/players/materials/: Lighting.mat  Soldier.mat
Tower/Assets/Res/players/prefabs/: Lighting.prefab  Player.prefab  Soldier.prefab  Spider.prefab
Tower/Assets/Res/tables/: BuffTable.csv  FoodStuffTable.csv  FoodTable.csv  HousesTable.csv  MinionTable.csv  PlayerTable.csv  SeasonTable.csv  SkillTable.csv  SkillsTable.csv  SpritesModel.csv  SpritesTable.csv
Tower/Assets/Scenes/: Home.unity  Startup.unity
Tower/Assets/Scenes/Battles/: NormalBattle.unity
Tower/Assets/Scripts/Battle/: BattleControl.cs  BattleGridBehaviour.cs
Tower/Assets/Scripts/Home/: HomeManager.cs
Tower/Assets/Scripts/Models/: BuildModel.cs  ModelManager.cs  SpritesModel.cs  UserModel.cs
Tower/Assets/Scripts/Network/: Agent.cs
Tower/Assets/Scripts/Players/: IPlayerControl.cs  PlayerAnimControl.cs  PlayerControl.cs  PlayerFactory.cs  PlayerRelation.cs  PlayerShowControl.cs
Tower/Assets/Scripts/Startup/: NetworkTest.cs  StartupManager.cs
Tower/Assets/Scripts/UI/: UIMain.cs  UIStartup.cs
Tower/Assets/Scripts/UI/Bases/: UIPanel.cs  (+1 more)
Tower/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Tower_Server/: Tower_Server.sln
Tower_Server/CenterServer/: CenterServer.csproj  Program.cs
Tower_Server/CenterServer/Network/: AgentManager.cs
Tower_Server/CoreFramework/: CoreFramework.csproj
Tower_Server/CoreFramework/Network/: Agent.cs  IAgentProcessor.cs  NetworkManager.cs
Tower_Server/CoreFramework/Network/Protocols/Src/: ProtocolManager.cs
Tower_Server/CoreFramework/Network/Protocols/Src/Common/: AckConnect.cs  AckLogin.cs  ReqConnect.cs
Tower_Server/CoreFramework/Network/Protocols/Src/Server/: ReqQuitFromCenterServer.cs
Tower_Server/CoreFramework/Thread/: ISchedule.cs  ImmediateExecution.cs  TaskScheduler.cs  ThreadManager.cs
Tower_Server/CoreFramework/Utilities/: ConfigurationManager.cs  IControl.cs  Logger.cs
Tower_Server/DBServer/: DBServer.csproj  Program.cs  appsettings.json
Tower_Server/DBServer/Logic/: Controller.cs
Tower_Server/DBServer/MongoDb/: Account.cs  Database.cs  MongoEntity.cs  MongoHelper.cs  User.cs
Tower_Server/DBServer/MongoDb/Common/: Resource.cs
Tower_Server/DBServer/Network/: AgentManager.cs
Tower_Server/GateServer/: GateServer.csproj  Program.cs
Tower_Server/GateServer/Network/: ClientAgent.cs  ClientManager.cs
Tower_Server/TestDemo/: Class1.cs
Tower_Server/Utilities/ProtocolUtility/: Program.cs  ProtocolUtility.csproj
Tower_Server/Utilities/ProtocolUtility/Properties/: AssemblyInfo.cs
(+104 files in other folders)
