<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DreamEditor.Net">
      <HintPath>..\Library\DreamAssemblies\DreamEditor.Net.dll</HintPath>
    </Reference>
    <Reference Include="DreamEditor.Table">
      <HintPath>..\Library\DreamAssemblies\DreamEditor.Table.dll</HintPath>
    </Reference>
    <Reference Include="DreamEditor.Utilities">
      <HintPath>..\Library\DreamAssemblies\DreamEditor.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="DreamEngine.Net">
      <HintPath>..\Library\DreamAssemblies\DreamEngine.Net.dll</HintPath>
    </Reference>
    <Reference Include="DreamEngine.Security">
      <HintPath>..\Library\DreamAssemblies\DreamEngine.Security.dll</HintPath>
    </Reference>
    <Reference Include="DreamEngine.Table">
      <HintPath>..\Library\DreamAssemblies\DreamEngine.Table.dll</HintPath>
    </Reference>
    <Reference Include="DreamEngine.Utilities">
      <HintPath>..\Library\DreamAssemblies\DreamEngine.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Network\Protocols\Src\" />
  </ItemGroup>

</Project>
