<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFramework\CoreFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DreamEngine.Net">
      <HintPath>..\Library\DreamAssemblies\DreamEngine.Net.dll</HintPath>
    </Reference>
    <Reference Include="DreamEngine.Utilities">
      <HintPath>..\Library\DreamAssemblies\DreamEngine.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\Library\MongoDB\netstandard1.5\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\Library\MongoDB\netstandard1.5\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>..\Library\MongoDB\netstandard1.5\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.GridFS">
      <HintPath>..\Library\MongoDB\netstandard1.5\MongoDB.Driver.GridFS.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy">
      <HintPath>..\Library\MongoDB\netstandard1.5\MongoDB.Driver.Legacy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
